[gd_scene load_steps=4 format=3 uid="uid://3u4trkqjxnvt"]

[ext_resource type="Texture2D" uid="uid://p17ag7jlytjm" path="res://map test/1.png" id="1_2ruq2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t5046"]
size = Vector2(1.1920929e-07, 3.0000005)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m1a04"]
size = Vector2(3.000001, 2.3841858e-07)

[node name="tile" type="Sprite2D"]
texture_filter = 1
scale = Vector2(10, 10)
texture = ExtResource("1_2ruq2")
hframes = 17
frame = 15

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-0.99999976, -2.4999998)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_t5046")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0.9999998, -2.4999998)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_t5046")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0.99999994, 2.4999995)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_t5046")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-0.9999998, 2.4999998)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_t5046")

[node name="CollisionShape2D9" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-2.4999998, -0.99999976)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_m1a04")

[node name="CollisionShape2D10" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-2.4999998, 0.99999976)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_m1a04")

[node name="CollisionShape2D11" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2.4999998, 0.99999976)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_m1a04")

[node name="CollisionShape2D12" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2.4999998, -0.99999976)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_m1a04")
