[gd_scene load_steps=3 format=3 uid="uid://rx4ongovrxkq"]

[ext_resource type="Texture2D" uid="uid://p17ag7jlytjm" path="res://map test/1.png" id="1_s7rn2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3ln6l"]
size = Vector2(0.012500405, 5)

[node name="tile" type="Sprite2D"]
texture_filter = 1
scale = Vector2(10, 10)
texture = ExtResource("1_s7rn2")
hframes = 17
frame = 1

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1.0125002, -1.4999998)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_3ln6l")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0.99999994, -1.5)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_3ln6l")
