[gd_scene load_steps=6 format=3 uid="uid://d37wuoga5mjgh"]

[ext_resource type="Texture2D" uid="uid://p17ag7jlytjm" path="res://map test/1.png" id="1_110qo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_110qo"]
size = Vector2(1.1920929e-07, 5.000001)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k8skj"]
size = Vector2(0, 3.0000005)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lx73s"]
size = Vector2(5.0000005, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qe1bw"]
size = Vector2(3.0000005, 0)

[node name="tile" type="Sprite2D"]
texture_filter = 1
scale = Vector2(10, 10)
texture = ExtResource("1_110qo")
hframes = 17
frame = 8

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-0.99999976, 1.4999998)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_110qo")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0.99999976, 2.4999998)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_k8skj")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1.4999998, -1.0000004)
scale = Vector2(0.99999976, 0.99999976)
shape = SubResource("RectangleShape2D_lx73s")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2.4999998, 0.9999998)
scale = Vector2(0.9999998, 0.9999998)
shape = SubResource("RectangleShape2D_qe1bw")
