[gd_scene format=3 uid="uid://gvolnhlu6fsa"]

[ext_resource type="Script" uid="uid://k1t22j2wqh6x" path="res://scenes/wires_game/wires_game.gd" id="1_d27w7"]
[ext_resource type="PackedScene" uid="uid://jdy24qy5tvqf" path="res://assets/wires/wire_tile_sprite.tscn" id="2_d27w7"]
[ext_resource type="AudioStream" uid="uid://bm6mf4ju6w7tj" path="res://assets/music/menuclickbutton.mp3" id="3_7imr6"]

[sub_resource type="CanvasTexture" id="CanvasTexture_4up7c"]

[sub_resource type="Gradient" id="Gradient_d27w7"]
colors = PackedColorArray(0, 0, 0, 0.5764706, 0, 0, 0, 0.5764706)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ljwgo"]
gradient = SubResource("Gradient_d27w7")
width = 1152
height = 648
fill_to = Vector2(1, 1)

[node name="wiresGame" type="Node2D" unique_id=728669350]
process_priority = 1
z_index = 4
texture_filter = 1
texture_repeat = 1
script = ExtResource("1_d27w7")
metadata/difficulty = 0.0

[node name="wiresFieldSprite" type="Sprite2D" parent="." unique_id=259731192]
clip_children = 2
z_index = 9
position = Vector2(333.00003, 82)
scale = Vector2(486, 486)
texture = SubResource("CanvasTexture_4up7c")
offset = Vector2(0.49999994, 0.5)

[node name="wireTileSprite" parent="." unique_id=2018568880 instance=ExtResource("2_d27w7")]
z_index = 24
position = Vector2(333.00003, 82)
scale = Vector2(1.44, 1.44)

[node name="lineConnector" type="Sprite2D" parent="." unique_id=1952384180]
z_index = 10
position = Vector2(333, 82)
offset = Vector2(-333, -82)

[node name="backgr" type="Sprite2D" parent="." unique_id=1982874610]
z_index = 7
texture = SubResource("GradientTexture2D_ljwgo")
offset = Vector2(576, 324)

[node name="ButtonSound" type="AudioStreamPlayer" parent="." unique_id=541382865]
process_mode = 3
stream = ExtResource("3_7imr6")
volume_db = -13.582
