[gd_scene format=3 uid="uid://p3t4x21ymjyf"]

[ext_resource type="Script" uid="uid://ccsexhsqc24vs" path="res://scenes/main_menu/main_menu.gd" id="1_e2xy7"]
[ext_resource type="Texture2D" uid="uid://cf0p70aaoucwg" path="res://assets/MainMenu/background.png" id="1_i26rj"]
[ext_resource type="Texture2D" uid="uid://bt8tpj7m0yaa8" path="res://assets/MainMenu/newgame.png" id="2_eiy7p"]
[ext_resource type="Texture2D" uid="uid://bugn20bc1lq1q" path="res://assets/MainMenu/savedgames.png" id="3_h7a2f"]
[ext_resource type="Texture2D" uid="uid://cros1wv5a5lg7" path="res://assets/MainMenu/exit.png" id="4_qoqlk"]
[ext_resource type="Texture2D" uid="uid://edoqujjeqmea" path="res://assets/MainMenu/Settings.png" id="5_iwfq2"]
[ext_resource type="Texture2D" uid="uid://ld3gapeoktoj" path="res://assets/MainMenu/game_name.png" id="8_fimr5"]
[ext_resource type="AudioStream" uid="uid://bm6mf4ju6w7tj" path="res://assets/music/menuclickbutton.mp3" id="10_qq55g"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e2xy7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fimr5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u7cqb"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_afec1"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_31qfy"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qie43"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_61cf8"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_rnncn"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3fnrj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m04lp"]

[node name="MainMenu" type="Control" unique_id=1935702492]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e2xy7")

[node name="Background" type="TextureRect" parent="." unique_id=1859788930]
texture_filter = 3
texture_repeat = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_i26rj")

[node name="GameName" type="TextureRect" parent="." unique_id=368729109]
layout_mode = 0
offset_left = 182.0
offset_top = 19.0
offset_right = 1000.0
offset_bottom = 210.0
texture = ExtResource("8_fimr5")

[node name="Buttons" type="Panel" parent="." unique_id=1994986180]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NewGameButton" type="Button" parent="Buttons" unique_id=1759962374]
texture_filter = 3
layout_mode = 0
offset_left = 44.0
offset_top = 249.0
offset_right = 344.0
offset_bottom = 374.00003
size_flags_horizontal = 0
theme_override_styles/normal = SubResource("StyleBoxEmpty_e2xy7")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_fimr5")
theme_override_styles/hover = SubResource("StyleBoxEmpty_u7cqb")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_afec1")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_31qfy")
icon = ExtResource("2_eiy7p")
icon_alignment = 1

[node name="SavedGamesButton" type="Button" parent="Buttons" unique_id=2146947465]
texture_filter = 3
layout_mode = 0
offset_left = 65.0
offset_top = 367.0
offset_right = 305.00024
offset_bottom = 437.00003
scale = Vector2(1.5, 1.5)
theme_override_styles/normal = SubResource("StyleBoxEmpty_e2xy7")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_fimr5")
theme_override_styles/hover = SubResource("StyleBoxEmpty_u7cqb")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_afec1")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_31qfy")
icon = ExtResource("3_h7a2f")
icon_alignment = 1

[node name="ExitButton" type="Button" parent="Buttons" unique_id=442795930]
texture_filter = 3
layout_mode = 0
offset_left = 110.0
offset_top = 461.0
offset_right = 280.0
offset_bottom = 531.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_e2xy7")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_fimr5")
theme_override_styles/hover = SubResource("StyleBoxEmpty_u7cqb")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_afec1")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_31qfy")
icon = ExtResource("4_qoqlk")
icon_alignment = 1

[node name="SettingsButton" type="Button" parent="Buttons" unique_id=889010160]
texture_filter = 3
layout_mode = 0
offset_left = 1051.0
offset_top = 548.0
offset_right = 1151.0
offset_bottom = 648.0
theme_override_styles/normal = SubResource("StyleBoxEmpty_qie43")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_61cf8")
theme_override_styles/hover = SubResource("StyleBoxEmpty_rnncn")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_3fnrj")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_m04lp")
icon = ExtResource("5_iwfq2")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=162935908]
stream = ExtResource("10_qq55g")
volume_db = -5.765

[connection signal="pressed" from="Buttons/NewGameButton" to="." method="_on_new_game_button_pressed"]
[connection signal="pressed" from="Buttons/SavedGamesButton" to="." method="_on_saved_games_button_pressed"]
[connection signal="pressed" from="Buttons/ExitButton" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="Buttons/SettingsButton" to="." method="_on_settings_button_pressed"]
